spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_v1
spring.datasource.username=root
spring.datasource.password=Dickvanshore
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.security.user.name=caseStudyUser
spring.security.user.password=Hamster5Lobster9Lightbulb
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
