spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_v1
spring.datasource.username=root
spring.datasource.password=Dickvanshore
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
